{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  98178,\
 98125,\
 98028,\
 98136,\
 98074,\
 98053,\
 98003,\
 98198,\
 98146,\
 98038,\
 98007,\
 98115,\
 98107,\
 98126,\
 98019,\
 98103,\
 98002,\
 98133,\
 98040,\
 98092,\
 98030,\
 98119,\
 98112,\
 98052,\
 98027,\
 98117,\
 98058,\
 98001,\
 98056,\
 98166,\
 98023,\
 98070,\
 98148,\
 98105,\
 98042,\
 98008,\
 98059,\
 98122,\
 98144,\
 98004,\
 98005,\
 98034,\
 98075,\
 98116,\
 98010,\
 98118,\
 98199,\
 98032,\
 98045,\
 98102,\
 98077,\
 98108,\
 98168,\
 98177,\
 98065,\
 98029,\
 98006,\
 98109,\
 98022,\
 98033,\
 98155,\
 98024,\
 98011,\
 98031,\
 98106,\
 98072,\
 98188,\
 98014,\
 98055,\
 98039\
}